<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Bahá'í Training Institute Board of Gujarat</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Noto+Serif+Gujarati:wght@100..900&display=swap"
			rel="stylesheet"
		/>
		<style>
			body {
				font-family: 'Noto Serif Gujarati', serif;
			}
		</style>
	</head>
	<body>
		<header><h1>ગુજરાત બહાઈ તાલીમ સંસ્થા</h1></header>
		<main>
			<div class="tib-section">
				<p>
					રુચિ ધરાવનાર વ્યક્તિ સ્કેન કરી ફોર્મ ભરી શકે છે. અમારી
					ઓફિસમાંથી તમને સંપર્ક કરવામાં આવશે.
				</p>
				<p>
					બહેતર વિશ્વનું નિર્માણ કરવા માટે હાથમાં રહેલા અસંખ્ય
					કાર્યોની સિદ્ધિમાં યોગદાન આપવા સક્ષમ લોકોના સતત વિકસતા
					સમૂહની જરૂર છે.
				</p>
				<p>
					બહાઈ તાલીમ સંસ્થાનો ઉદ્દેશ્ય વ્યક્તિઓને બહાઈ સિદ્ધાંતો
					વિશેની તેમની સમજણને વધુ ઊંડી બનાવવામાં મદદ કરવાનો છે, અને
					સમુદાયની સેવાને આગળ ધપાવવા માટે તેમને જરૂરી આધ્યાત્મિક
					અંત:દૃષ્ટિ અને વ્યવહારુ કૌશલ્ય પ્રાપ્ત કરાવવાનો છે.
				</p>
				<p>
					બહાઈ શિક્ષાઓ દ્વારા સંસ્કૃતિની પ્રગતિમાં યોગદાન આપવા સંબંધિત
					- ફળીયાઓ, ગામડાઓ, શાળાઓ, યુનિવર્સિટીઓ અને કાર્યસ્થળો - જ્યાં
					મિત્રો વચ્ચે ચાલી રહેલી વાતચીતની કલ્પના કરીને તાલીમ સંસ્થાની
					પ્રકૃતિને સમજી શકાય છે. જેમ જેમ વાર્તાલાપમાં સહભાગીઓની
					સંખ્યા વધે છે તેમ, દરેક જગ્યામાં સામૂહિક આધ્યાત્મિક અને
					ભૌતિક સમૃદ્ધિને હાંસલ કરવાની પ્રક્રિયાઓ ગતિમાં આવે છે.
				</p>
				<p>
					આ વિકસતી વાર્તાલાપને પ્રોત્સાહન આપવા અને સુવિધા આપવા માટે
					શિક્ષણની એવી વ્યવસ્થા જાળવી રાખવી, જે દરેક વ્યક્તિ સુધી
					પહોંચી શકે. વ્યવસ્થાના મુખ્ય ઘટકોમાં "જ્ઞાન કેન્દ્ર" જે બહાઈ
					લખાણોમાં આધારીત છે, જે બહાઈ ઉપદેશોનમાંથી મેળવેલી આધ્યાત્મિક
					અંત:દ્રષ્ટિ અને જ્ઞાનને વ્યક્ત કરે છે. આ સામગ્રી થકી
					વ્યક્તિન એવી ચર્ચામાં પ્રવેશ કરશે જેમાં બહાઈ સમુદાય દ્વારા
					થયેલ અનુભવ જે સંસ્કૃતિની પ્રગતિ વિષે મળેલ શીખની આપ-લે કરશે.
					વધુ નિર્ણાયક રીતે, તેઓ તેને અથવા તેણીને શીખવાની આ
					પ્રક્રિયામાં અને સંબંધિત જ્ઞાનના પ્રસારમાં સામેલ કરવાનો
					પ્રયાસ કરે છે.
				</p>
				<p>
					જ્ઞાન કેન્દ્ર એ એક નાનું જૂથ છે જે અઠવાડિયામાં ઓછામાં ઓછા એક
					કે બે વાર થોડા કલાકો માટે, સામાન્ય રીતે તેના એક સભ્યના ઘરે,
					પુસ્તકનો અભ્યાસ કરવા માટે મળે છે. પંદર કે તેથી વધુ ઉંમરના
					કોઈપણ વ્યક્તિ ભાગ લેવા માટે આવકાર્ય છે. આ જૂથને તાલીમ સંસ્થા
					સાથે સંકળાયેલા અનુભવી મિત્રો દ્વારા એકસાથે લાવવામાં આવે છે.
					અનુભવી મિત્રો કોઈ વિશેષ દરજ્જો ધરાવતા નથી. તેઓ ફક્ત તે છે
					જેઓ પુસ્તકમાં તેમના અભ્યાસમાં આગળ છે. દરેક વ્યક્તિ સંભવતઃ
					કેટલાક પ્રસંગોએ ટયુટર તરીકે સેવા આપી શકે છે, જ્યારે અન્ય પર
					જ્ઞાન કેન્દ્રમાં સહભાગી તરીકે ભાગ લઈ શકે છે. ટ્યુટર્સ એવું
					વાતાવરણ બનાવવાનો પ્રયત્ન કરે છે કે જે વ્યક્તિઓને તેઓ જે
					શૈક્ષણિક પ્રક્રિયામાં સામેલ થયા છે તેનું સ્વામિત્વ ધારણ કરવા
					પ્રોત્સાહિત કરે. જ્ઞાન કેન્દ્ર એવું મંચ છે જે વ્યક્તિની
					આધ્યાત્મિક અને નૈતિક સશક્તિકરણના વિકાસ માટે પ્રોત્સાહન પૂરું
					પાડે છે.
				</p>
				<p>
					પુસ્તકમાં ચોક્કસ વિષય અને સેવાના કાર્યોથી સંબંધિત બહાઈ
					લખાણોના ફકરાઓનો સમાવેશ થાય છે. એકસાથે સહભાગીઓ તેમના
					વ્યક્તિગત અને સામૂહિક જીવનમાં આ ફકરાઓના ઉપયોગ વિષે વિચાર કરે
					છે. પ્રશ્નોના અન્વેષણ દરમિયાન તેઓ વિચાર કરશે કે કઈ રીતે એવું
					વાતાવરણ ઉભું કરી શકાય જેથી પ્રાર્થના અને ભક્તિ દ્વારા મુક્ત
					થતી શક્તિઓ સાથે લોકોને જોડી શકાય; મિત્રતાના બંધનને કેવી રીતે
					મજબૂત બનાવવું અને વિવિધ પૃષ્ઠભૂમિના લોકો વચ્ચે અર્થપૂર્ણ
					વાર્તાલાપ માટે પદ્ધતિનું નિર્માણ કરવું; બાળકોના શિક્ષણને
					તેમના સામુદાયિક જીવનનો અભિન્ન ભાગ કેવી રીતે બનાવવો; યુવાનોને
					તેમની બૌદ્ધિક અને આધ્યાત્મિક ક્ષમતાઓ વિકસાવવામાં મદદ કરે
					તેવું વાતાવરણ કેવી રીતે જાળવી શકાય; કૌટુંબિક એકમમાં ગતિશીલતા
					કેવી રીતે ઉત્પન્ન કરવી જે ભૌતિક અને આધ્યાત્મિક સમૃદ્ધિને
					જન્મ આપે છે.
				</p>
				<p>
					તેઓ જે પુસ્તકનો અભ્યાસ કરે છે તેના જવાબમાં અને તેમની
					સંસ્થાઓના સમર્થન સાથે, સહભાગીઓ સેવાના ચોક્કસ કાર્યો કરવા
					માટે ઉભા થાય છે. પુરુષો અને સ્ત્રીઓ, યુવાન અને વૃદ્ધ, ઓળખે
					છે કે તેમની આસપાસની દુનિયાને બેહતર બનાવવાની શક્તિ તેમના
					હાથમાં છે. જેમ જેમ વધુને વધુ લોકો સંસ્થાના અભ્યાસક્રમો
					દ્વારા ઉત્તેજીત કરવામાં આવેલ વ્યક્તિગત અને સામૂહિક
					પરિવર્તનના દ્રષ્ટિકોણ માટે પ્રતિબદ્ધ બને છે તેમ, સમુદાયમાં
					ધીમે ધીમે ક્ષમતા નિર્માણ થાય છે કે તે જીવન જીવવાની યોગ્ય
					રહેણીકરણીને પ્રતિબિંબિત કરે છે જેમાં વ્યક્તિઓના હૃદયમાં સેવા
					અને ઉપાસનાનું સ્થાન હોઈ છે.
				</p>
			</div>
			<div class="bcc-section">
				<h2>બાળકોની આધ્યાત્મિક કેળવણી</h2>
				<p>
					તાલીમ સંસ્થાના પુસ્તક ૩: બાળકોની કેળવણી તમને સેવાના એક સૌથી
					પ્રશંસનીય કાર્ય, બાળકોની આધ્યાત્મિક કેળવણી માટે બહાઈ વર્ગોના
					શિક્ષણનો પરિચય આપે છે. જો, આ પુસ્તકનો અભ્યાસ કાર્ય પછી અને
					તેના પ્રેક્ટિસ ઘટકની અનુસરણ કાર્ય પછી,તમે તમારો થોડો સમય અને
					શક્તિ સેવાના આ કાર્યમાં સમર્પિત કરવાનું નક્કી કરો છો, તો તમે
					તમારા સમુદાયમાં ૬ વર્ષના શૈક્ષણિક કાર્યક્રમના પહેલા ધોરણમાં
					દાખલ થતા બાળકોના એક જૂથ માટે એક સાપ્તાહિક વર્ગ શરુ કરવાની
					સ્થિતિમાં હશો. જયારે તમે વર્ગ ચાલુ કરશો ત્યારે, નિ:શક, તમે
					મુખ્ય શ્રેણીના પુસ્તકો દ્વારા આગળ અભ્યાસ કરવાનું ચાલુ રાખશો.
				</p>
				<p>
					<b>
						આશીર્વાદિત છે તે શિક્ષક જે બાળકોને શિક્ષણ આપવા અને
						લોકોને પરમેશ્વરના માર્ગમાં માર્ગદર્શન આપવા માટે ઉભો થશે,
						તે દાનશીલ છે પરમ પ્રિય છે. - બહાઈ પવિત્ર લખાણો
					</b>
				</p>
				<p>
					બાળકોને શીખવવું એ અનેક સેવા કાર્યોમાંથી માત્ર એક સેવા કાર્ય
					છે. તમારા ગામ, નગર કે મહોલ્લઓમાં સમુદાય નિર્માણની
					પ્રક્રિયામાં યોગદાનન આપવા માટે, તમે ઘણા પ્રસંગોએ નાના બાળકો
					સાથે વાર્તાલાપ કરશો અને અંહિ તમારા અભ્યાસમાંથી તમે જે
					અંત:દ્રષ્ટિ પ્રાપ્ત કરશો તે ઉપયોગી બનશે.
				</p>
				<p>
					વિશ્વ ન્યાય મંદિરનું નીચેનું નિવેદન બાળકો પ્રત્યે જે
					પ્રકારની લાગણીઓ ઉત્પન્ન કરે છે તેના વિષે ચિંતન કરવા માટે
					થોડો સમય કાઢો:
				</p>
				<p>
					<b>
						“બાળકો એક સમુદાય પાસે રહેલો સૌથી અમૂલ્ય ખજાનો છે, કારણ
						કે તેમનામાં ભવિષ્યનું વચન અને ખાતરી છે. તેઓ ભાવિ સમાજના
						ચરિત્રના બીજ ધરાવે છે જે મોટાભાગે સમુદાયની રચના કરતા
						પુખ્ત વયના લોકો બાળકોના સંદર્ભમાં શું કરે છે અથવા
						કરવામાં નિષ્ફળ જાય છે તેના દ્વારા આકાર લે છે.તેઓ એક થાપણ
						છે જેની કોઈપણ સમુદાય સજા મુક્તિ સાથે અવગણના કરી શકે નહિ.
						બાળકો પ્રત્યેનો સર્વ-આલિંગનકારી પ્રેમ, તેમની સાથે
						વર્તવાની રીત, તેમના પ્રત્યે આપવામાં આવતા ધ્યાનની
						ગુણવત્તા,તેમના પ્રત્યેના પુખ્ત વયના લોકોના વર્તનની ભાવના
						-આ બધા જરૂરી વલણના મહત્વના તત્વો છે.”</b
					>
				</p>
				<p>
					આ પુસ્તકના બીજા એકમમાં રજુ કરાયેલા પહેલા ધોરણના પાઠ સરળ છે.
					દરેક પાઠમાં પ્રવૃતિઓના એવા સેટનો સમાવેશ થાય છે જે કોઈ એક
					આધ્યાત્મિક ગુણ પર કેન્દ્રિત હોઈ. બાળકોને પ્રાર્થના અને
					પવિત્ર લખાણોમાંથી અવતરણો મોઢે કરવા, વાર્તાઓ અને ઉપદેશોની
					સમજૂતી સાંભળવા, ચિત્રો દોરવા અને રંગકામ કરવા, ગાવા અને રમવા
					માટે પ્રોત્સાહિત કરવામાં આવે છે. આ પાઠ ચલાવવા માટે, મોટા
					પ્રમાણમાં શિક્ષણ ક્ષેત્રના જ્ઞાનની જરૂર નથી. શિક્ષક તરીકે
					તમારી પાસે કોઈ ઔપચારિક તાલીમ છે કે નહિ તેને ધ્યાનમાં લીધા
					વિના, આ કોર્સ તમને દર અઠવાડિયે અસરકારક રીતે બાળકોના વર્ગો
					ચલાવવા માટે તૈયાર કરશે. જેમ જેમ તમે પુસ્તક ૩ માંથી
					પ્રસ્ફૂટિત થતા પાઠ્યક્રમોનો અભ્યાસ કરશો, તેમને કેળવણીના ઘણા
					મૂળભૂત વિષયો વિષે વિચાર કરવાની તક મળશે. શરૂઆતમાં તમે કદાચ,
					પાઠ આયોજનનું નજીકથી અનુસરણ કરશો પરંતુ તમે જાતે જ ઉત્તરોત્તર
					વધારાની વિષયવસ્તુઓથી તેને વધુને વધુ સમૃદ્ધ બનવામાં સક્ષમ
					બનશો.
				</p>
			</div>
			<div class="jyg-section">
				<h2>કિશોર આધ્યાત્મિક સશક્તિકરણ કાર્યક્રમ</h2>
				<p>
					એક વ્યક્તિના જીવનમાં ૧૨ થી ૧૫ વર્ષની વચ્ચેનો સમયગાળો ખુબજ
					વિશેષ સમયનું પ્રતિનિધિત્વ કરે છે, કારણકે આ વર્ષો દરમિયાન તે
					બાળપણને પાછળ છોડીને ગહન પરિવર્તનમાંથી પસાર થાય છે. તે હજી
					તેની પૂર્ણ યુવાનીમાં નથી, આ વયજૂથના લોકોને ઘણીવાર ‘કિશોર’
					તરીકે ઓળખવામાં આવે છે. કિશોરોને એવી પ્રવૃતિઓમાં સહભાગી
					બનાવવા જે તેમની આધ્યાત્મિક અને બૌદ્ધિક ક્ષમતાઓનો વિકાસ
					કરવાનો પ્રયત્ન કરવા અને તેમના સમુદાયની કાર્યપ્રવૃત્તિઓમાં
					અસરકારક રીતે ભાગ લેવા તેમને તૈયાર કરવાનો પ્રયત્ન કરે છે, તે
					સૌથી નોંધપાત્ર એક સેવા-કાર્ય છે. પુસ્તક ૫: કિશોરોની શક્તિઓને
					વિમુક્ત કરવું ના ત્રણ એકમો એવા કેટલાક ખ્યાલો, કૌશલ્યો, ગુણો
					અને વલણો ઉપર ધ્યાન કેન્દ્રિત કરે છે, અને અનુભવ દર્શાવે છે કે
					આ બાબતો રુહી સંસ્થા દ્વારા નિર્ધારિત કિશોરોના આધ્યાત્મિક
					સશક્તિકરણના કાર્યક્રમનો અમલ કરવા ઇચ્છતા લોકો માટે જરૂરી છે.
				</p>
				<p>
					જે પ્રવૃતિઓ આ કાર્યક્રમની રચના કરે છે તેનું સામાન્ય રીતે,
					સ્થાનિક સ્તરે નાના જૂથોમાં સંચાલન કરવામાં આવે છે. જૂથના
					પ્રયત્નોને અનુપ્રાણિત કરતી એક વ્યક્તિ તરીકે, તમે કેટલાક
					કિશોરોના આધ્યાત્મિક અને બૌદ્ધિક વિકાસની ચિંતા કરશો જેઓ
					પ્રમાણમાં ખુબજ ઓછા સમયમાં 15 વર્ષની વયે, પરિપકવતાના ઉંબરે
					પહોંચી જશે, જયારે તેઓ નવી જવાબદારીઓનો સ્વીકાર કરશે. આ પ્રથમ
					એકમમાં, આપણે કિશોરના ગુણો ઉપર વધારે પડતો વિચાર નહિ કરતા
					યુવાનોએ કેવી રીતે તેમનો વિકાસ કરવો જોઈએ તેના સંદર્ભમાં બહાઈ
					લખાણો જે પ્રકારના સૂચન કરે છે તેના ઉપર વિચાર કરીશું. તમે જે
					ફકરાઓનો અભ્યાસ કરશો તેના પરથી સ્પષ્ટ થઇ જવું જોઈએ જે એવા ઘણા
					લક્ષણો છે કે દરેક યુવા પેઢીને વિશિષ્ટ બનાવે છે અને એવી ખાસ
					શક્તિઓ છે જેનાથી તેમના જીવનનું ઘડતર થવું જોઈએ. બની શકે છે કે
					તમે પણ એક યુવાન હોય અને તમે તમારી કિશોરાવસ્થાની પૂર્ણતાના
					આરે હોય અથવા તમારી ઉમર 20 વર્ષની આસ-પાસ હોઈ, એવી સ્થિતિમાં આ
					એકમમાં પ્રસ્તુત સાહિત્ય-સામગ્રી તમને તમારા પોતાના ઉદેશો અને
					પ્રાથમિકતાઓનું વિશ્લેષણ કરવાની તક પુરી પાડશે.
				</p>
			</div>
			<div class="sc-section">
				<h2>યુવાનોની સમાજમાં ભૂમિકા</h2>
				<p>
					દરેક પેઢીના યુવાનો અમુક ચોક્કસ લાક્ષણિકતાઓ માટે જાણીતા હોય
					છે અને તેમનું જીવન ચોક્કસ પરિબળો દ્વારા આકાર પામે છે.
					સમાજમાં તમારી પેઢીની ભૂમિકાને તમે કઈ રીતે જુઓ છો ? કયા ઉચ્ચ
					હેતુઓ તમારા વ્યક્તિગત અને સામુહિક કર્યોને આકાર આપે છે?
				</p>
				<p>
					સામાજિક પરિસ્થિતિને ધ્યાનમાં લીધા વગર યુવાનો પાસે આધ્યાત્મિક
					અને બૌદ્ધિક વિકાસ કરવાની મહત્વાકાંક્ષા હોય છે અને તેઓ
					“માનવજાતિના ભાવિના નિર્માણમાં પોતાનું યોગદાન આપવા માંગે છે.”
					તેમની પાસે ઘણી અદભૂત શક્તિઓ છે, અને તેને યોગ્ય માર્ગે દોરવી
					તે એક મહત્વપૂર્ણ ચિંતાનો વિષય છે, કારણ કે જયારે તેને
					ગેરમાર્ગે દોરાય અથવા તો બીજાઓ દ્વારા ચાલાકીપૂર્વક તેનો ઉપયોગ
					કરવામાં આવે તો, તે અનેક સામાજિક સમસ્યાઓ ઉભી કરી શકે છે.
					દુનિયાના યુવાનોમાં એવા પણ છે જેઓ આધ્યાત્મિક અને ભૌતિક રીતે
					સમૃદ્ધ વિશ્વની, બહાઈ લખાણોની દીર્ઘદ્રષ્ટિથી પ્રેરિત છે.
					તાલીમ સંસ્થાના કાર્યક્રમમાં જોડાવાથી તેઓને પોતાની જાતને
					સેવાના માર્ગ પાર ચાલવાની ક્ષમતા મળે છે. આ માર્ગ પાર ચાલતા
					તેઓ બહાઈ શિક્ષણોને સામાજિક જીવનમાં લાગુ કરવાની તેમની
					ક્ષમતામાં વધારો કરે છે. તેઓ સમજે છે કે આ દુનિયાનું કોઈ પણ
					કાર્ય “સામાજિક કલ્યાણની સેવા કરતા વધારે ઉમદા નથી” અને “સૌથી
					ઉચ્ચ સદાચાર” ઉત્સાહપૂર્વક ઉભા થઈને પોતાની જાતને માનવજાતિની
					સેવા માટે સમર્પિત કરવામાં છે.
				</p>
			</div>
		</main>
	</body>
</html>
